<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		/*select{
			width: 100px;
			height: 50px;
		}
		option span{
			
		}
		img{
			position: absolute;
			top: 0px;
			left: 50px;
			width: 50px;
			height: 50px;
		}
		img:nth-of-type(1){
			display: none;
		}
		img:nth-of-type(2){
			display: none;
		}*/
		.div1{
			width: 150px;
			height: 50px;
			background: red;
			background: url(css/2017-07-20_073936.png) no-repeat right;
			cursor: pointer;
		}
		.div2{
			width: 150px;
			border: 1px solid red;
			display: none;
		}
		.div2 p:hover{
			background: blue;
			color: #fff;
			cursor: pointer;
		}
	</style>
	<script src="js/jquery-1.7.2.js"></script>
	<script type="text/javascript">
		window.onload=function(){
			$('.div1').click(function(){
				$('.div2').stop().slideToggle(1)
			})
			$('body').mouseup(function(){
				$('.div2').slideUp(1)
			})
		}
	</script>
	<body>
		<!--<select name="">
			<option value="">13 <span>万</span></option>
			<option value="">14</option>
			<option value="">15</option>
			<option value="">16</option>
			<option value="">17</option>
		</select>
		<img src="css/2017-07-20_073936.png"/ id="img1">
		<img src="css/2017-07-20_073952.png"/ id='img2'>-->
			
			<input type="text" name="" id="" value="" class="div1"/>
			<div class="div2">
				<p>111111</p>
				<p>222222</p>
				<p>333333</p>
				<p>444444</p>
			</div>
	</body>
</html>
